{
  "name": "jianshu",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter \"@jianshu/web\" dev",
    "dev:api": "pnpm --filter \"@jianshu/api\" start:dev",
    "storybook": "pnpm --filter \"@jianshu/web\" storybook",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter \"@jianshu/web\" build",
    "build:api": "pnpm --filter \"@jianshu/api\" build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
